%%
%BASICS OF MATLAB LAB 1

clc 
clear all
close all
rv=[1 2 3 4 5]
cv=rv'
cv2=[1;2;3;4;5]
lrv=length(rv);
srv=size(rv);
A=[1 2;3 4]

dA=det(A)
rA=det(A)
lA=tril(A)
uA=triu(A)
dA=diag(A)

B=[4 5;8 12]
C=A+B
D1=A*B
D2=A.*B

E=inv(A)
F1=B'
H=A.^3
A=[1 2 3 4;5 6 7 8;9 10 11 12;13 14 15 16]
size(A)

A(2,:)=[]
size(A)
A(:,3)=[]
size(A)
sm1=A(2:3,2:3)
sm2=A([1 3],[2 1])

x=[1 2 3 4 5]
y=[2 2 2 3 3]
z1=x*y'
z2=x'*y
z3=x.*y
z4=x.^y
z5=x.\y


%%
%SOLVING SYSTEM OF EQUATIONS
A=[4 5;7 8]
b=[7 21]'
x=A\b


%%
%PLOTTING OF CURVES AND SURFACES
clc
clear all
close all
t=linspace(0,2*pi,20);
x=3+2*cos(t);
y=4+2*sin(t);
plot(x,y,'k-*')
axis equal
xlabel('x(m)')
ylabel('y(m)')
title('graph of (x-1)^2+(y-3)^2=4')
legend('(x-1)^2+(y-3)^2=4')


%%
%MUTILE PLOTS IN A FIGURE WINDOW (USING COMMAND HOLD ON)
clc
clear all
close all
x=linspace(0,1)
plot(x,x.^2,'r*')
hold on
plot (x,sin(x),'g.')
plot(x,exp(x),'m+')
legend('x^2','sin(x)','exp(x)')

%%

%MULTIPLE GRAPHS IN A FIGURE WINDOW BY USING SUBPLOT

clc 
clear all
close all
x=0:0.1:2*pi;
subplot(2,2,1)
plot(x,sin(x));
subplot(2,2,2)
plot(x,cos(x),'r-*');
subplot(2,2,3)
plot(x,exp(-x),'go')
subplot(2,2,4);
plot(x,sin(3*x),'ms')


%%
%GRAPH OF THE CURVE THROUGH EZPLOT COMMAND

clc
clear all
close all
syms x
f=sin(2*x) +cos(3*x)
ezplot(f)
