module DEMUX_1X4(output Y0,Y1,Y2,Y3, input A,S0,S1);
assign Y0 = A&~S1&~S0;
assign Y1 = A&~S1&S0;
assign Y2 = A&S1&~S0;
assign Y3 = A&S1&S0;
endmodule
module TB_DEMUX_1X4;
reg a,s0,s1;
wire y0,y1,y2,y3;
DEMUX_1X4 M14(.A(a),.Y0(y0),.Y1(y1),.Y2(y2),.Y3(y3),.S0(s0),.S1(s1));
initial begin
a=1'b0;
s0=1'b0;
s1=1'b0;
#45 $finish;
end
always #8 a = ~a;
always #2 s0=~s0;
always #4 s1=~s1;
always @(y0 or y1 or y2 or y3)
$display("Time:%0t\t Y3:%b\t Y2:%b\t Y1:%b\t Y0:%b\t S1:%b\t S0:%b\t
A:%b\t",$time,y3,y2,y1,y0,s1,s0,a);
endmodule