module MUX_4X1(output MUX, input S0,S1,D0,D1,D2,D3);
assign MUX = ((D0&~S1&~S0)|(D1&~S1&S0)|(D2&S1&~S0)|(D3&S1&S0));
endmodule
module TB_MUX_4X1;
reg d0,d1,d2,d3,s0,s1;
wire mux;
MUX_TB
M41(.MUX(mux),.D0(d0),.D1(d1),.D2(d2),.D3(d3),.S0(s0),.S1(s1));
initial begin
d0=1'b0;
d1=1'b0;
d2=1'b0;
d3=1'b0;
s0=1'b0;
s1=1'b0;
#128 $finish;
end
always #8 d0=~d0;
always #16 d1=~d1;
always #32 d2=~d2;
always #64 d3=~d3;
always #2 s0=~s0;
always #4 s1=~d1;
always @(mux)
$display("Time=%0t \tOutput:\t%b \tInput:\tS1:%b S0:%b \tD3:%b D2:%b
D1:%b D0:%b",$time,mux,s0,s1,d3,d2,d1,d0);
endmodule